# D8

./: NewRestaurants.js  Procfile  README.md  TMDBcall.js  apikey.js  cuisines.js  index.html  js-coding-style-guide.txt  landing.html  masterJavascript.js  quiz.html  restaurant.js  results.html  testEvent.html
css/: resultCarouselStyle.css  styles.css
d8-app/: dependency-reduced-pom.xml  pom.xml
d8-app/src/main/java/com/d8/app/: App.java
d8-app/src/main/public/js/: NewRestaurants.js  masterJavascript.js
d8-app/src/main/public/views/: index.html  quiz.html  results.html
d8-app/src/test/java/com/d8/app/: AppTest.java
js/: NewRestaurants.js  TMDBcall.js  apikey.js  app.js  masterJavascript.js
project-outline/: css-coding-style-guide.txt  guidelines.txt  js-coding-style-guide.txt
testFolder/: maptest.html  zamatoAJAXcalltest.html  zamatoAJAXcalltest.js
